<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ratu Belanja</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">Ratu <span>Belanja</span></h1>
      <nav>
        <ul class="nav-links">
          <li><a href="#">Beranda</a></li>
          <li><a href="#produk">Produk</a></li>
          <li><a href="#keranjang">Keranjang</a></li>
          <li><a href="#kontak">Kontak</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Selamat Datang di Ratu Belanja</h2>
      <p>Toko online dengan nuansa pastel yang memanjakan mata.</p>
    </div>
  </section>

  <main>
    <section id="produk" class="produk-terbaru">
      <div class="container">
        <h2>Produk Terbaru</h2>
        <div class="produk-grid">
          <article class="produk-item">
            <img src="sepatu.jpg" alt="Sepatu Pastel">
            <h3>Sepatu Pastel</h3>
            <p>Sepatu kasual dengan warna pastel yang elegan dan nyaman.</p>
            <span class="harga">Rp 195.000</span>
          </article>

          <article class="produk-item">
            <img src="tumbler.jpg" alt="Tumbler Pastel">
            <h3>Tumbler Pastel</h3>
            <p>Tumbler lucu dengan desain pastel cocok untuk aktivitas harian.</p>
            <span class="harga">Rp 75.000</span>
          </article>

          <article class="produk-item">
            <img src="tas.jpg" alt="Tas Mini Pastel">
            <h3>Tas Mini Pastel</h3>
            <p>Tas mungil dengan warna soft pastel, cocok untuk gaya kasual.</p>
            <span class="harga">Rp 120.000</span>
          </article>
        </div>
      </div>
    </section>

    <section class="kategori">
      <div class="container">
        <h2>Kategori</h2>
        <ul class="kategori-list">
          <li>Fashion</li>
          <li>Aksesoris</li>
          <li>Perlengkapan Rumah</li>
          <li>Minuman</li>
        </ul>
      </div>
    </section>

    <section class="tentang">
      <div class="container">
        <h2>Tentang Kami</h2>
        <p>Ratu Belanja adalah platform belanja online yang menghadirkan produk-produk berkualitas dengan desain unik dan warna pastel yang menarik. Kami hadir untuk menemani gaya hidupmu yang modern dan stylish.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Ratu Belanja. All rights reserved.</p>
  </footer>
</body>
</html>
